\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Guo, et al. (2017) day:2020.4.15}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}論文情報}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}何に関する論文で何を示したのか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}先行研究と比べてスゴイこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}論文の核となるモノ}{1}\protected@file@percent }
\citation{BialekETAL2016}
\citation{PapicETAL2011}
\citation{VaimanETAL2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}どのような手法で示したのか}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}今後の展望や課題}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}この論文を引用している論文}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}この論文が引用している主要な先行研究}{2}\protected@file@percent }
\bibcite{BialekETAL2016}{1}
\bibcite{PapicETAL2011}{2}
\bibcite{VaimanETAL2012}{3}
